# ShenMa

./: README.md  build.gradle  shenma.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/javava/shenma/: MainActivity.java
app/src/main/java/cn/javava/shenma/act/: MainActivity.java  PlayActivity.java  ShopActivity.java  SplashActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/cn/javava/shenma/adapter/: BannerAdapter.java  MainAdapter.java  ShopAdapter.java
app/src/main/java/cn/javava/shenma/app/: App.java  ZegoApiManager.java
app/src/main/java/cn/javava/shenma/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/javava/shenma/bean/: BannerBean.java  ConfigBean.java  LiveRoomsBean.java  LivesBean.java  NoneDataBean.java  PayResultBean.java  Room.java  RoomO.java  RoomsBean.java  ShopBean.java  StreamInfoBean.java  TestBean.java  TokenBean.java  UserInfoBean.java
app/src/main/java/cn/javava/shenma/fragment/: CatchExitFragment.java  CatchFailureFragment.java  GameResultDialog.java  LogoutDialog.java  QRCodeFragment.java  RechargeFragment.java  ScanLoginFragment.java
app/src/main/java/cn/javava/shenma/http/: ApiInterface.java  HttpApis.java  HttpHelper.java  Session.java
app/src/main/java/cn/javava/shenma/interf/: BoardState.java  CMDKey.java  IJsApi.java  Key.java  OnLoadingListener.java  OnPositionClickListener.java
app/src/main/java/cn/javava/shenma/motordrv/: YtMainBoard.java  clsConst.java  clsErrorConst.java  clsFrame.java  clsToolBox.java
app/src/main/java/cn/javava/shenma/timer/: LeiSureTimerTask.java
app/src/main/java/cn/javava/shenma/utils/: CMDCenter.java  ImageLoader.java  MotorDrvUtil.java  PreferenceUtil.java  QRcodeUtil.java  ScreenUtil.java  SoundPoolUtil.java  SwitchBannerTask.java  SystemUtil.java  UIUtils.java  ZegoStream.java
app/src/main/java/cn/javava/shenma/view/: CustomMediaPlayerAssertFolder.java  CustomVideoView.java  FocusLayout.java  (+1 more)
app/src/main/res/drawable/: selector_btn_cancel.xml  selector_btn_confirm.xml  selector_btn_down.xml  selector_btn_left.xml  selector_btn_right.xml  selector_btn_up.xml  selector_item.xml  shape_point_black.xml  shape_point_white.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_shop.xml  activity_splash.xml  activity_test.xml  dialog_game_result.xml  dialog_result_none.xml  dialog_result_success.xml  dialog_star_play.xml  fragment_catch_failure.xml  fragment_catch_success.xml  fragment_scan_login.xml  fragment_scan_qrcode.xml  item_main_banner.xml  item_main_content.xml  item_main_userinfo.xml  item_main_video.xml  item_shop_food.xml  logout_dialog_layout.xml  wait_result_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp-ldpi/: dimen.xml
app/src/main/res/values-sw1440dp-ldpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
(+15 files in other folders)
