<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <WebView

        android:id="@+id/webView"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:paddingLeft="5dp"

        android:paddingRight="5dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="800dp" />

</RelativeLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="1080px"
    android:layout_height="1884px"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/push_good"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/selector_item"
        android:text="出货测试"
        android:textSize="40sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:hint="input text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_4_bottom"
            android:background="@color/colorAccent"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/test_3_bottom"
            android:background="@color/colorAccent"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@mipmap/test_3_bottom"
            android:background="@color/colorAccent"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@mipmap/test_4_bottom"
            android:background="@color/colorAccent"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@mipmap/test_5_bottom"
            android:background="@color/colorAccent"

            />


        <ImageView
            android:layout_width="550dp"
            android:layout_height="125dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/paly_bottom"
            android:background="@color/colorAccent"

            />
    </LinearLayout>


</LinearLayout>-->
