<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:focusable="true"
    android:background="@drawable/selector_item"
    >

    <ImageView
        android:id="@+id/item_main_content_icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:background="@color/colorFdd"/>

    <TextView
        android:id="@+id/item_main_content_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:textColor="@color/colorF75"
        android:textSize="@dimen/sp30"/>



</LinearLayout>