<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_item"
              android:focusable="true"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
              android:paddingTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/is_can_select"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/good_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_main_content_icon"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/item_main_content_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/colorF75"
            android:textSize="@dimen/sp30"/>

        <TextView
            android:id="@+id/item_main_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/unselect_item_icon"
            android:backgroundTint="@color/colorYellow"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorF75"
            android:textSize="25sp"/>
    </RelativeLayout>

</LinearLayout>